<html>
<head>
<style>
body
{
margin: 0;
padding: 0;
font-family: sans-serif;
background:  #517394;
}
.box
{
    width:350px;
    padding:50px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background:#ffb366;
    text-align: :center;

}
.box h1{
    color:white;
    text-transform: capitalize;
    font-weight: 400px;
    text-align:center;
}
.box input[type="text"],.box input[type="password"]{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding:14px 10px;
    width:200px;
    outline: none;
    color:white;
    border-radius: 24px;
    transition: 0.25s;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
width:280px;
border-color:#2ecc71;
}

.box input[type="submit"]
{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding:14px 40px;
    outline: none;
    color:white;
    border-radius: 24px;
    transition: 0.25s;
    cursor:pointer;
}
.box input[type="submit"]:hover
{
    background:#2ecc71;
}
</style>
</head>
<body>
<div class="box" action ="Login page.html" method="post"
<center><h1> Login </h1></center>
<form action="LoginSuccessful Page.html" onsubmit="return validation()" class="bg-light">
<input type="text" placeholder="Username" name="uname" id="user" autocomplete="off">
<span id="username" class="text-danger font-weight-bold"> </span>

<input type="password" placeholder="Password" name="pwd" id="pass" autocomplete="off">
<span id="passwords" class="text-danger font-weight-bold"> </span>
<input type="submit" value="Login" name="submit" class="btn btn-success">
</form>
</div>
<script type="text/javascript">
function validation(){

  var user = document.getElementById('user').value;
  var pass = document.getElementById('pass').value;
  if(user == ""){
    document.getElementById('username').innerHTML =" ** Please fill the username field";
    return false;
  }
  if((user.length <= 2) || (user.length > 20)) {
    document.getElementById('username').innerHTML =" ** Username length must be between 2 and 20";
    return false;
  }
  if(!isNaN(user)){
    document.getElementById('username').innerHTML =" ** only characters are allowed";
    return false;
  }

  if(pass == ""){
    document.getElementById('passwords').innerHTML =" ** Please fill the password field";
    return false;
  }
  if((pass.length <= 5) || (pass.length > 20)) {
    document.getElementById('passwords').innerHTML =" ** Passwords lenght must be between  5 and 20";
    return false;
  }
}
</script>

</body>
</html>
